<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/what"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/recherche" />

        <Button
            android:id="@+id/btn_recherche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/find" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mdate"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="Date du match     " />

                <TextView
                    android:id="@+id/playerA"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="@string/player1" />

                <TextView
                    android:id="@+id/playerB"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="@string/player2" />
                <TextView
                    android:id="@+id/mscore"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="@string/score" />
                <TextView
                    android:id="@+id/vainqueur"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="@string/winner" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:text="@string/wait" />

                <TextView
                    android:id="@+id/player1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:text="@string/wait" />

                <TextView
                    android:id="@+id/player2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:text="@string/wait" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:text="@string/wait" />

                <TextView
                    android:id="@+id/winner"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:text="@string/wait" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>