<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMatchPage"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tittleAddMatch"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/tittleAddMatch"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/namePlayer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/player1" />

        <EditText
            android:id="@+id/namePlayer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/" />

        <EditText
            android:id="@+id/dateMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/dateMatch"
            android:inputType="date" />

        <EditText
            android:id="@+id/longitudeMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/longitude" />

        <EditText
            android:id="@+id/latitudeMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/latitude" />

        <Button
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnPhoto" />

        <Button
            android:id="@+id/saveMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saveMatch" />
        <Button
            android:id="@+id/viewData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/viewData" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>