<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Project_BOURGET</string>
    <string name="btnAccesData">Consulter les données</string>
    <string name="enTittleAddMatch">Ajouter un match</string>
    <string name="date">Date du match</string>
    <string name="player1">Nom du joueur 1</string>
    <string name="saveMatch">Sauvegarder</string>
    <string name="dateMatch">Date du match</string>
    <string name="viewData">Consulter les matchs passés</string>
    <string name="find">Rechercher</string>
    <string name="recherche">Nom du joueur, tournois, date ...</string>
    <string name="score">Score du match</string>
    <string name="winner">Vainqueur</string>
    <string name="wait">------</string>
    <string name="longitude">Longitude</string>
    <string name="latitude">Latitude</string>
    <string name="tittleAddMatch">Ajouter un match</string>
    <string name="btnPhoto">Take a picture</string>
    <string name="player2">Nom du joueur 2</string>
</resources>