<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="btnAccesData">Check data</string>
    <string name="enTittleAddMatch">Add a match</string>
    <string name="date">Date of the match</string>
    <string name="player1">Name of player 1</string>
    <string name="saveMatch">Save</string>
    <string name="dateMatch">Date of the match</string>
    <string name="viewData">Check for previous matches</string>
    <string name="find">Find</string>
    <string name="recherche">Name of player, tournament, date ..</string>
    <string name="score">Score</string>
    <string name="winner">Winner</string>
    <string name="wait">------</string>
    <string name="longitude">Longitude</string>
    <string name="latitude">Latitude</string>
    <string name="tittleAddMatch">Add a match</string>
    <string name="btnPhoto">Prendre une photo</string>
    <string name="player2">Name of player 2</string>
</resources>